{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MinGW Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_mingw_debug/bin/Qt_Cmake_OpenCV_And_Eigen.exe",
            "cwd": "${workspaceFolder}/build_mingw_debug/bin",
            "preLaunchTask": "build (debug)",
            "MIMode": "gdb",
            "miDebuggerPath": "${config:mingwGdb}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${config:mingwQtRoot}/bin;${config:mingwOpenCvBin};${env:PATH}"
                }
            ],
            "externalConsole": false
        },
        {
            "name": "Run MinGW Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_mingw_release/bin/Qt_Cmake_OpenCV_And_Eigen.exe",
            "cwd": "${workspaceFolder}/build_mingw_release/bin",
            "preLaunchTask": "build (release)",
            "MIMode": "gdb",
            "miDebuggerPath": "${config:mingwGdb}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${config:mingwQtRoot}/bin;${config:mingwOpenCvBin};${env:PATH}"
                }
            ],
            "externalConsole": false
        }
    ]
}